.form {
    @apply font-light;
  
    &__section {
      @apply mb-3;
    }
  
    &__legend {
      @apply text-lg font-bold tracking-wide;
  
      &--small {
        @apply text-sm/normal;
      }
    }
  
    &__group {
      @apply flex flex-col px-1;
    }
  
    &__label {
      @apply mb-1 font-normal text-slate-600 text-sm/normal;
  
      &:focus {
        @apply text-purple-700;
      }
    }
  
    &__control {
      @apply shadow rounded px-2 py-1 border border-transparent font-light w-full bg-white;
      transition: all 0.1s linear;
      outline: none;
  
      &:focus {
        @apply border;
        border-color: var(--primary);
      }
  
      &--checkbox {
        @apply mr-1;
        width: 1.25rem;
        height: 1.25rem;
        background: none;
        box-shadow: none;
      }
    }
  
    &__btn {
      @apply text-white p-2 rounded shadow font-light justify-center items-center text-center;
      margin: 0.5rem 0.2rem 0.25rem;
      background-color: var(--primary);
      transition:
        background-color 0.1s linear,
        color 0.1s linear;

      &:hover {
        background-color: var(--primary-darker);
        cursor: pointer;
      }
  
      &--color-theme {
        background-color: #fff;
  
        &:hover {
          color: #fff;
        }
      }
  
      &--pink {
        color: var(--pink);
  
        &:hover {
          background-color: var(--pink);
        }
      }
  
      &--purple {
        color: var(--purple);
  
        &:hover {
          background-color: var(--purple);
        }
      }
  
      &--indigo {
        color: var(--indigo);
  
        &:hover {
          background-color: var(--indigo-darker);
        }
      }
  
      &--blue {
        color: var(--blue);
  
        &:hover {
          background-color: var(--blue-darker);
        }
      }
  
      &--green {
        color: var(--green);
  
        &:hover {
          background-color: var(--green-darker);
        }
      }
  
      &--black {
        color: var(--black);
  
        &:hover {
          background-color: var(--black-darker);
        }
      }
  
      &--delete {
        @apply bg-red-400;
  
        &:hover {
          @apply bg-red-500;
        }
      }
  
      &--ghost {
        @apply bg-white text-slate-700;
  
        &:hover {
          @apply bg-slate-700 text-white;
        }
      }
  
      &--color-selected {
        background-color: var(--primary);
        color: #fff;
      }
  
      &--active {
        @apply bg-slate-700 text-white;
        box-shadow: none;
      }
    }
  
    &__icon {
      fill: #fff;
      width: 1.25rem;
      height: 1.25rem;
  
      &:hover {
        opacity: 0.6;
      }
    }
  
    &__display-checkbox {
      @apply mb-6;
    }
  }