export default {
  'es-name': 'Spanish',
  'en-name': 'English',
  'about-me': 'About me',
  experience: 'Experience',
  education: 'Education',
  contact: 'Contact',
  'professional-skills': 'Professional skills',
  'soft-skills': 'Soft skills',
  languages: 'Languages',
  current: 'Current',
  'cv-language': 'CV language',
  'cv-settings': 'CV settings',
  'color-theme': 'Color theme',
  pink: 'pink',
  purple: 'purple',
  indigo: 'indigo',
  blue: 'blue',
  green: 'green',
  yellow: 'yellow',
  red: 'red',
  black: 'black',
  'personal-details': 'Personal details',
  skills: 'Skills',
  'upload-cv': 'Upload CV settings',
  'download-cv-settings': 'Download CV settings',
  'download-cv-pdf': 'Download your CV as PDF',
  'chrome-recommended': 'Chrome recommended',
}
