export default {
  'es-name': 'Español',
  'en-name': 'Inglés',
  'about-me': 'Sobre mí',
  experience: 'Experiencia',
  education: 'educación',
  contact: 'Contacto',
  'professional-skills': 'Habilidades profesionales',
  'soft-skills': 'Habilidades Personales',
  languages: 'Idiomas',
  current: 'Presente',
  'cv-language': 'Idioma del CV',
  'cv-settings': 'Ajustes CV',
  'color-theme': 'Color del tema',
  pink: 'rosa',
  purple: 'morado',
  indigo: 'indigo',
  blue: 'azúl',
  green: 'verde',
  yellow: 'amarillo',
  red: 'rojo',
  black: 'negro',
  'personal-details': 'Detalles personales',
  skills: 'Habilidades',
  add: 'Añadir',
  'upload-cv': 'Subir ajustes del CV',
  'download-cv-settings': 'Descargar ajustes del CV',
  'download-cv-pdf': 'Descargar CV como PDF',
  'chrome-recommended': 'Firefox recomendado para ATSs',
  'job-title': 'Puesto / Ocupación',
  'first-name': 'Nombre',
  'last-name': 'Apellido/s',
  email: 'Email',
  location: 'Ubicación',
  'phone-number': 'Nº de teléfono',
  'technical-skills': 'Habilidades Técnicas',
  title: 'Título',
  from: 'Desde',
  to: 'Hasta',
  summary: 'Resumen',
  work: 'trabajo',
  'clear-settings': 'Limpiar CV settings',
  description:
    'Con CvFy puedes crear, visualizar y guardar tu CV fácilmente. Disponible en Inglés y Español. Hecho con Nuxt + TailwindCSS.',
  'title-tag': 'CvFy - Crea tu CV en cuestión de minutos',
  projects: 'proyectos',
};
