export default {
  'es-name': 'Spanyol',
  'en-name': 'Inggris',
  'id-name': 'Indonesia',
  'about-me': 'Tentang Saya',
  experience: 'Pengalaman',
  education: 'Pendidikan',
  contact: 'Kontak',
  'professional-skills': 'Keterampilan Profesional',
  'soft-skills': 'Keterampilan Dasar',
  languages: 'Bahasa',
  current: 'Saat Ini',
  'cv-language': 'CV Bahasa',
  'cv-settings': 'CV Pengaturan',
  'color-theme': 'Warna Tema',
  pink: 'pink',
  purple: 'purple',
  indigo: 'indigo',
  blue: 'blue',
  green: 'green',
  yellow: 'yellow',
  red: 'red',
  black: 'black',
  'personal-details': 'Detail Pribadi',
  skills: 'Skills',
  'upload-cv': 'Unggah Data CV',
  'download-cv-settings': 'Unduh Data CV',
  'download-cv-pdf': 'Unduh CV sebagai PDF',
  'chrome-recommended': 'Firefox Rekomendasi Untuk ATSs',
  'job-title': 'Judul Perkerjaan / Posisi Sekarang',
  'first-name': 'Nama Depan',
  'last-name': 'Nama Belakang',
  email: 'Email',
  location: 'Lokasi',
  'phone-number': 'Nomor Telepon',
  'technical-skills': 'Kemampuan Terknis',
  add: 'Tambah',
  title: 'Judul',
  from: 'Dari',
  to: 'Sampai',
  summary: 'Ringkasan',
  social: 'Sosial Media',
  work: 'Kerja',
  'clear-settings': 'Hapus Data CV',
  'reset-settings': 'Reset Data CV',
  description:
    'Dengan CvFy Anda dapat membuat, mempratinjau, dan menyimpan CV Anda sebagai PDF dengan mudah dan gratis! Tersedia dalam bahasa Inggris , Spanyol dan Indonesia. Dibangun dengan Nuxt.',
  'title-tag': 'CvFy - Buat CV Anda sebagai PDF dalam beberapa menit!',
  projects: 'Proyek',
};
